{
    "name": "fred/faker",
    "description": "Use Faker from  Craft CMS templates",
    "authors": [
        {
            "name": "Fred Carlsen",
            "email": "fred@sjelfull.no"
        }
    ],
    "type": "craft-plugin",
    "require": {
        "composer/installers": "~1.0",
        "fzaninotto/faker": "~1.4"
    }
}
